# currency-microservice

./: Currencies.postman_collection.json  Dockerfile  README.md  docker-compose.yml  eurofxref.csv  pom.xml
site/: .gitignore  package-lock.json  package.json
site/src/: App.vue  main.js
site/src/components/: Calculator.vue  Currency.vue  Overview.vue
site/src/router/: index.js
src/main/java/de/flo/currencies/: CurrenciesApplication.java
src/main/java/de/flo/currencies/controllers/: CurrencyController.java
src/main/java/de/flo/currencies/model/: CurrencyRepository.java  CurrencyRepositoryImplementation.java
src/main/java/de/flo/currencies/tasks/: CSVReloadTask.java
src/test/java/de/flo/currencies/: CurrenciesApplicationTests.java
